name: Regression

on: deployment

jobs:
  regression:
    runs-on: ubuntu-latest
    steps:
      - uses: mikefrancis/vercel-cypress@v0.1.0
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
