name: Regression

on: deployment

jobs:
  regression:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: mikefrancis/vercel-cypress
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          repo: nosh
